<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="grzesiowyKalkulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fuelPrice" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.05</Value>
    </Setting>
    <Setting Name="utilization" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="constant" Type="System.Double" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="driver" Type="System.Double" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Krakat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="viatoll" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.27</Value>
    </Setting>
    <Setting Name="combustion" Type="System.Double" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
  </Settings>
</SettingsFile>